<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Alphabet sounds</title>
  
  <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
  <style>
    body {
      text-align: center;
      background-color: #283149;
    }
  
    h1 {
      font-size: 3rem;
      color: #DBEDF3;
      font-family: "Arvo", cursive;
      text-shadow: 3px 0 #DA0463;
    }
  
    footer {
      color: #DBEDF3;
      font-family: sans-serif;
      margin-top: 30px;
    }
  
    .drum {
      outline: none;
      border: 10px solid #404B69;
      font-size: 2rem;
      font-family: 'Arvo', cursive;
      line-height: 2;
      font-weight: 900;
      color: #DA0463;
      text-shadow: 3px 0 #DBEDF3;
      border-radius: 15px;
      display: inline-block;
      width: 150px;
      height: 150px;
      text-align: center;
      margin: 10px;
      background-color: white;
    }
  </style>
</head>

<body>

  <h1 id="title">Alphabets</h1>
  <div class="set">
    <button class="drum">A</button>
    <button class="drum">B</button>
    <button class="drum">C</button>
    <button class="drum">D</button>
    <button class="drum">E</button>
    <button class="drum">F</button>
    <button class="drum">G</button>
    <button class="drum">H</button>
    <button class="drum">I</button>
    <button class="drum">J</button>
    <button class="drum">K</button>
    <button class="drum">L</button>
    <button class="drum">M</button>
    <button class="drum">N</button>
    <button class="drum">O</button>
    <button class="drum">P</button>
    <button class="drum">Q</button>
    <button class="drum">R</button>
    <button class="drum">S</button>
    <button class="drum">T</button>
    <button class="drum">U</button>
    <button class="drum">V</button>
    <button class="drum">W</button>
    <button class="drum">X</button>
    <button class="drum">Y</button>
    <button class="drum">Z</button>
  </div>
  <script>
    var buttons = document.querySelectorAll(".drum");
    var numberOfButtons = buttons.length;
    var audio = new Array(numberOfButtons);

    for (var i = 0; i < numberOfButtons; i++) {
      audio[i] = new Audio("sounds/" + String.fromCharCode(65 + i) + ".mp3");
      buttons[i].addEventListener("click", function() {
        var buttonSound = this.innerHTML;
        var index = buttonSound.charCodeAt(0) - 65;
        audio[index].play();
      });
    }
  </script>
  
  <footer>
    Made with ❤️ Sirisha.
  </footer>

</body>

</html>
